class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        m, n = len(mat), len(mat[0])
        res = []
        x , y =0 , 0
        turn_up = True
        while x < m and y <n:
            res.append(mat[x][y])
            if turn_up:
                if  x== 0 and y == n-1:
                    turn_up = False
                    x += 1
                elif  x== 0 :
                    turn_up = False
                    y += 1
                elif  y == n-1:
                    turn_up = False
                    x += 1
                else:
                    x -= 1
                    y += 1
            else :
                if  y == 0 and x == m-1:
                    turn_up = True
                    y += 1
                elif  y == 0 :
                    turn_up = True
                    x += 1
                elif x == m-1:
                    turn_up = True
                    y +=1
                else:                      
                    x += 1
                    y -= 1

        return res

    #start from 0,0
    #while x<m and y<n
    #add the element to result arr
    #if go up then check if x is 0 turn around goes down (x+1 / y + 1)
    #else x - 1 and y + 1
    #if go down then check if x is m trun around goes up (y + 1)
    #else x + 1 and y - 1
    
